# my-practice

./: README.md
AOP, logger and starter/: build.gradle.kts
AOP, logger and starter/src/main/resources/: application.properties
Liquibase/: README.md  build.gradle.kts
Liquibase/src/main/resources/: application.yaml  liquibase.properties
Pet projects/WorkTracer-boot/: pom.xml
Pet projects/WorkTracer-boot/spring-api/: pom.xml
Pet projects/WorkTracer-boot/spring-db/: pom.xml
Pet projects/WorkTracer-boot/spring-db/src/main/resources/: liquibase.properties
Pet projects/WorkTracer-boot/spring-db/src/main/resources/db/changelog/: changelog-master.yaml
Pet projects/WorkTracer-boot/spring-db/src/main/resources/db/changelog/changeset/v1/: changelog-v1.0.yaml
Pet projects/WorkTracer-boot/spring-db/src/main/resources/db/changelog/changeset/v1/DDL/: 20231115-init-db.yaml
Pet projects/WorkTracer-boot/spring-db/src/main/resources/db/changelog/changeset/v2/: changelog-v2.0.yaml
Pet projects/WorkTracer-boot/spring-db/src/main/resources/db/changelog/changeset/v2/DDL/: 20231121-create-table.yaml
Pet projects/WorkTracer-boot/spring-impl/: pom.xml
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/: WorkTracerApplication.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/config/: ApplicationInitializer.java  DataBaseConfig.java  PropertiesConfig.java  SwaggerConfig.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/config/properties/: DatabaseProperties.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/controllers/: AccountController.java  AddressController.java  CompanyController.java  MainPageController.java  RegistrationController.java  TargetController.java  TaskController.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/controllers/handlers/: ErrorHandler.java  ExceptionMessage.java  GlobalExceptionHandler.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/exceptions/controller/: PageNotFoundException.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/exceptions/repository/: RepositoryException.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/exceptions/repository/delete/: CannotDeleteAccountException.java  CannotDeleteCompanyException.java  CannotDeleteDialogException.java  CannotDeleteMessageException.java  CannotDeleteRepositoryException.java  CannotDeleteTargetException.java  CannotDeleteTaskException.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/exceptions/repository/insert/: CannotInsertAccountException.java  CannotInsertAddressException.java  CannotInsertCompanyException.java  CannotInsertDialogException.java  CannotInsertMessageException.java  CannotInsertRepositoryException.java  CannotInsertTargetException.java  CannotInsertTaskException.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/exceptions/repository/update/: CannotUpdateAccountException.java  CannotUpdateCompanyException.java  CannotUpdateMessageException.java  CannotUpdateRepositoryException.java  CannotUpdateTargetException.java  CannotUpdateTaskException.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/exceptions/service/: ServiceException.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/exceptions/service/notfound/: AccountNotFoundException.java  AddressNotFoundException.java  CompanyNotFoundException.java  DialogNotFoundException.java  MessageNotFoundException.java  NotFoundServiceException.java  TargetNotFoundException.java  TaskNotFoundException.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/mappers/: AccountMapper.java  AddressMapper.java  CompanyMapper.java  DialogMapper.java  MessageMapper.java  TargetMapper.java  TaskMapper.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/models/: AccountEntity.java  AddressEntity.java  CompanyEntity.java  DialogEntity.java  MessageEntity.java  TargetEntity.java  TaskEntity.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/repositories/: AccountRepository.java  AddressRepository.java  CompanyRepository.java  CrudRepository.java  DialogRepository.java  MessageRepository.java  TargetRepository.java  TaskRepository.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/repositories/impl/: AccountRepositoryImpl.java  AddressRepositoryImpl.java  CompanyRepositoryImpl.java  DialogRepositoryImpl.java  MessageRepositoryImpl.java  TargetRepositoryImpl.java  TaskRepositoryImpl.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/services/: AccountService.java  AddressService.java  CompanyService.java  DialogService.java  MessageService.java  Service.java  TargetService.java  TaskService.java
Pet projects/WorkTracer-boot/spring-impl/src/main/java/ru/kpfu/itis/services/impl/: AccountServiceImpl.java  AddressServiceImpl.java  CompanyServiceImpl.java  DialogServiceImpl.java  MessageServiceImpl.java  TargetServiceImpl.java  TaskServiceImpl.java
Pet projects/WorkTracer-boot/spring-impl/src/main/resources/: application.yaml
Pet projects/WorkTracer-boot/spring-impl/src/main/resources/static/css/: style.css
Pet projects/WorkTracer-boot/spring-impl/src/main/resources/static/script/: script.js
Pet projects/WorkTracer-boot/spring-impl/src/main/resources/templates/: index.html
Plugin for maven and gradle/GradlePlugin/: build.gradle  settings.gradle
Plugin for maven and gradle/GradlePlugin/src/main/java/plugin/: MyGradlePlugin.java  checkTheCorrectnessOfFillingTodoOrFixmeCommentTask.java
Plugin for maven and gradle/MavenPlugin/: pom.xml
Spring Security with JWT/: build.gradle.kts  settings.gradle.kts
Spring Security with JWT/spring-api/: build.gradle.kts
Spring Security with JWT/spring-impl/: build.gradle.kts  settings.gradle.kts
Spring Security with JWT/spring-impl/src/main/resources/: application.yaml
(+68 files in other folders)
