username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/Work+Tracer
driver=org.postgresql.Driver
classpath=postgresql-42.2.27.jar
changeLogFile=/db/changelog/changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/changeset/20231115-init-db-v2.yaml
dataOutputDirectory=data