username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/hw+migrations
driver=org.postgresql.Driver
classpath=postgresql-42.2.27.jar
changeLogFile=/db/changelog/changelog-master.yaml
dataOutputDirectory=data